g++ -c test_fp_orin_CIFAR10.cpp -I./ -pthread -std=c++11 -DPROFILE=false -DPROF_IMAGE=500 -DCNN_USE_GEMMLOWP=true -DCNN_REGISTER_LAYER_DESERIALIZER=true -DADDER_ERROR_RATE=0.1 -DMULTI_ERROR_RATE=0.1 -DTER_ADD=0 -DTER_MUL=0
g++ test_fp_orin_CIFAR10.o -o test_fp_orin_CIFAR10 -pthread -std=c++11 -DPROFILE=false -DPROF_IMAGE=500 -DCNN_USE_GEMMLOWP=true -DCNN_REGISTER_LAYER_DESERIALIZER=true -DADDER_ERROR_RATE=0.1 -DMULTI_ERROR_RATE=0.1 -DTER_ADD=0 -DTER_MUL=0
./test_fp_orin_CIFAR10 examples/cifar10 2>&1 | tee test_fp_orin_CIFAR10.log

